<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/change_pic"
        android:title="Change pic" />

    <item
        android:id="@+id/mute"
        android:title="mute muzic" />
    <item
        android:id="@+id/log_out"
        android:title="log-out" />


</menu>