<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/underwater"
    tools:context="com.example.idanc.fleetbattle.EndGame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="YOU WIN!"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imagewin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/win" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="YOU EARN 30exp"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <Button
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofb"
            android:text="return to main page" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
