<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/underwater"
    tools:context="com.example.idanc.fleetbattle.Before">

    <LinearLayout
        android:id="@+id/main_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="CHOSE WHRE TO PUT THE SHIPS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="310dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layoutDirection="ltr">


            <LinearLayout
                android:id="@+id/all_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <FrameLayout
                android:id="@+id/enameframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/all_lin2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/start_game"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shapeofb"
                android:text="STRART GAME"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/who_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold" />


        </FrameLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
